# JPA-Maven-Configuracoes

./: .project  pom.xml
src/main/java/br/com/jpa/models/: Pessoa.java
src/main/java/br/com/jpa/services/impl/: PessoaService.java
src/main/java/br/com/jpa/services/interfaces/: CrudService.java  PessoaBuscaNome.java
src/main/java/br/com/jpa/ui/: Main.java
src/main/java/br/com/jpa/utils/: JpaUtils.java
