<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.treinaweb.jpa</groupId>
  <artifactId>JPA-Maven-Configuracoes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JPA-Maven-Configuracoes</name>
  <properties>
  	<maven.compiler.source>12</maven.compiler.source> <!-- especifica em que versão do java estou escrevendo o meu codigo -->
  	<maven.compiler.target>12</maven.compiler.target> <!-- especifica que o java vai rodar o codigo na jre/jdk 10 -->
  </properties>
  <dependencies>
   	<!-- JPA -->
   	<dependency>
   		<groupId>org.eclipse.persistence</groupId>
   		<artifactId>javax.persistence</artifactId> <!-- aqui é onde especificamos a bibliotecas -->
   		<version>2.2.1</version>
   	</dependency>
   	<!-- Provider JPA : Hibernate -->
   	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>5.3.7.Final</version>
   	</dependency>
   	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>8.0.13</version>
   	</dependency>
   	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.0</version>
	</dependency>
  </dependencies> 
</project>

